Per selezionare l'image_publisher modificare il file darknet_ros.launch
all'interno della cartella /darknet_ros1/darknet_ros/launch/darknet_ros.launch

es.
 <arg name="image" default="/cv_camera/image_raw" /> 
modificato con
 <arg name="image" default="/camera/rgb/image_raw" />
altrimenti scaricare cv_camera dal link=  https://github.com/OTL/cv_camera
--------------------------------------------------------------------------
Funzionamento pipeline:
rosrun cv_camera cv_camera_node
roslaunch darknet_ros darknet_ros.launch

